{
  "name": "rce.js",
  "version": "4.5.0",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/b1nzeex/rce.js.git"
  },
  "keywords": [
    "rce",
    "rust console edition",
    "g-portal",
    "nitrado",
    "websocket",
    "api"
  ],
  "author": "b1nzee / b1nzeee / b1nzeex - Publicly Maintained",
  "license": "ISC",
  "description": "A wrapper for Rust Console Edition (RCE) that allows you to use RCON to create integrations.",
  "devDependencies": {
    "@types/node": "^20.19.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
